[tox]
envlist = py27, py34, py35, pep8

[testenv]
commands = py.test
deps =
    redis
    pytest
setenv=
    PYTHONWARNINGS=all

[testenv:pep8]
basepython=python
deps=flake8
commands=
    flake8 -v pimpamqueues/ tests/
